<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".tampilan">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/tema" />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="715dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="-0dp"
            android:src="@drawable/buku" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Selamat Datang!"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datamhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Data Mahasiswa"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nama:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilannama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datamhs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilannama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nim:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilannim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilanemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="No Telepon:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilannim"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilanno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanjenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilanstatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Usia:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanusia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilanjenis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Program Studi:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tampilanprogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tampilanusia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="00dp"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <Button
            android:id="@+id/button1"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:onClick="list"
            android:paddingTop="-30dp"
            android:text="Home"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:backgroundTint="#00BCD4" />


    </LinearLayout>

</RelativeLayout>



